footer 
    background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(250,250,250,1) 7%, rgba(226,226,226,1) 100%)
    box-shadow: 1px 2px 7px 1px rgba(0,0,0,0.30)
    padding-top: 40px
    padding-bottom: 20px
    position: relative


.footer_title
    text-align: left


#footer_email
    color: $grey
    border: none
    border-bottom: 1px solid $grey
    outline: none
    background-image: url("../img/mail-icon.png")
    background-color: rgba(241, 241, 241, 0.12);
    background-repeat: no-repeat
    background-position: right
    padding-left: 2px
    width: 190px

.footer_help_ul
    list-style: none
    a
        color: $black
        &:hover
            color: $light

.footer_about_ul
    list-style: none
    a
        color: $black
        &:hover
            color: $light


.footer_for_ul
    list-style: none
    a
        color: $black
        &:hover
            color: $light

.footer_phone_ul
    list-style: none
    a
        color: $black

.footer_sub_title 
    padding-top: 15px

.footer_social a 
    padding-right: 8px



.footer_copy
    text-align: center
    margin-top: 25px 
    color: $grey
    span
        padding-left: 5px
        padding-right: 5px

.footer_copy_border
    border-top: 1px solid $grey
    margin-top: 30px 

.footer_back_arrow 
    position: absolute
    right: 55px
    top: -23px
    cursor: pointer

