header
    padding-top: 30px

.phone
    position: relative
    cursor: pointer

.phone_arrow_img
    padding-left: 25px

.phone_dropdown 
    position: absolute
    top: 20px
    opacity: 0
    transition: 1s all

.show_dropdown
    opacity: 1!important

.enter_link
    color: #000000
    text-decoration: none!important
    &:hover
        color: $blue

.phone_enter_img 
    margin-right: 10px
    margin-top: -3px


.header_adm_nav_wrapper 
    display: flex
    justify-content: flex-end

.enter_wrapper 
    margin-right: 20px

.lang_arrow_img 
    padding-left: 2px

.lang
    position: relative
    cursor: pointer
    color: #000000
    text-decoration: none!important
    &:hover
        color: $blue


.lang_dropdown
    position: absolute
    top: 20px
    transition: 1s all
    opacity: 0
    color: #000000
    text-decoration: none!important
    &:hover
        color: $blue
