
.active
    color: $blue!important

#main_content
    padding-top: 25px

#main_content_side_nav_ul 
    list-style: none
    li
        padding-bottom: 10px
        a
            color: $black
            &:hover
                color: $blue



.main_content_sort 
    padding-top: 25px;


.main_content_sort_find_result
    span
        font-weight: bold

.main_content_sort_show_items_count_inner
    position: relative
    cursor: pointer
    color: $black
    &:hover
        color: $blue

.main_content_sort_show_popularity
    position: relative
    color: $black
    p
        span
            &:hover
             color: $blue

.main_content_sort_show_popularity_inner
    cursor: pointer
    
.main_content_sort_show_items_dropdown 
    display: inline-block
    position: absolute
    cursor: pointer
    left: 108px
    top: 22px
    padding: 5px
    border-radius: 5px
    box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.75)
    background: #fff
    opacity: 0
    transition: 0.5s all
    z-index: 100
    span
        &:hover
            color: $blue


.main_content_sort_show_popularity_dropdown
    display: flex
    flex-direction: column
    position: absolute
    cursor: pointer
    left: 117px
    top: 22px
    padding: 5px
    border-radius: 5px
    box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.75)
    background: #fff
    opacity: 0
    transition: 0.5s all
    z-index: 100


.main_content_sort_show_popularity_dropdown_hover
 &:hover
    color: $blue




