.main_content_subnav_mobile
    display: none

.main_content_side_nav_filter_wrapper 
    display: flex
    justify-content: space-between
    align-items: center

input[type="reset"] 
    border: none
    background: none
    cursor: pointer


.main_content_side_nav_filter
    border-top: 1px solid $grey
    padding-top: 20px
    margin-top: 34px

.main_content_side_nav
    border-top: 1px solid $grey

.main_content_side_nav_h5
    padding-top: 20px


.main_content_side_nav_alphabet
    padding: 0px

.main_content_side_nav_alphabet_ul
    list-style: none
    a
     color: $black
     &:hover
        color: $light


.main_content_side_nav_checkbox
    label 
        display: inline-block
        margin-bottom: 22px
        padding-left: 10px;
        padding-right: 10px;
    span
        color: $grey

.main_content_side_nav_group
    overflow-y: scroll
    height: 500px


.main_content_side_nav_group
  &::-webkit-scrollbar
    width: 3px
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  &::-webkit-scrollbar-thumb
    background-color: darkgrey
    outline: 1px solid slategrey

.main_content_filter_close_btn 
    color: #fff
    background: $blue
    padding: 5px 10px

.main_content_filter_close_btn_wrapper 
    display: none 
    text-align: center
    margin: 10px

