@media (max-width: 1366px)
    .main_content_side_nav_filter 
        margin-top: 31px

@media (max-width: 1280px)
    #main_nav_ul li 
     display: inline
     padding: 0px 25px

    #nav_search_input
        width: 150px

    .main_content_side_nav_filter 
        margin-top: 10px

@media (max-width: 1024px)
    body
        font-size: 13px
    .nav_hamburger
        cursor: pointer
    .main_nav_ul_wrapper 
        opacity: 0
        overflow: hidden
        position: absolute
        background: rgba(0, 0, 0, 0.69)
        z-index: 9999
        width: 0
        height: 0
        padding: 14px
        left: 45px
        border-radius: 3px
        text-align: center
        font-size: 17px
        transition: 0.7s all

    #nav_search_input 
     width: 65%

    #main_nav_ul li 
        display: block
        a
            color: #fff

    .main_content_sort 
        padding-top: 40px

    .content_card_grid 
        margin-top: 13px
    .main_content_sort_show_items_count 
     padding-top: 5px
     padding-bottom: 5px



@media (max-width: 960px)
    body
        font-size: 12px
    .main_content_sort 
     padding-top: 39px
    .main_content_side_nav_range 
        margin-top: 40px
        -webkit-padding-after: 10px
        padding-block-end: 10px
        z-index: 100
    #footer_email
        width: 92%
        




@media (max-width: 800px)
    .main_content_side_nav_filter_wrapper h5 
        font-size: 13px
        padding: 0px
        margin: 0px
    .main_content_side_nav_h5 
     padding-top: 8px
     font-size: 14px

    .main_content_side_nav_filter_wrapper h6 
     font-size: 14px

    .content_card_grid 
        margin-top: 32px;

@media (max-width: 768px)
    body
        font-size: 11px

    .content_card_grid 
        margin-top: 26px

    .main_content_side_nav_checkbox label 
        padding-left: 5px;
        padding-right: 5px;

    .footer_social a 
        padding-right: 2px

    .content_card_grid_CARD_body_wrapper_feedback 
        margin-left: -12px




 

@media (max-width: 736px)
    body
        font-size: 13px
    #main_nav 
        padding-top: 25px

    .breadcrumbs 
        display: none

    .main_content_filter_close_btn_wrapper 
        display: block


    .main_content_subnav_mobile
        width: 100%
        text-align: center

    .mobile_subnav 
        background: rgba(0, 0, 0, 0.06)
        transition: 1s all
        height: 0px
        overflow: hidden

    .main_content_subnav_mobile
        display: block

    .main_content_subnav_mobile_btn 
        border: none
        background: $blue
        color: #fff
        cursor: pointer
        margin-bottom: 32px
        padding: 8px 44px
        font-size: 14px

    .main_content_side_nav_group 
        overflow-y: scroll
        height: 275px

    .content_card_grid_CARD_body_wrapper_feedback 
        margin-left: -14px

    footer
        text-align: center

    .footer_title 
        text-align: center
        margin: 0px
        margin-top: 5px

    #footer_email 
        width: 60%

    .main_content_sort_show_items_count 
        padding-top: 25px
        padding-bottom: 25px

    .main_content_sort_show_items_dropdown 
        left: 90px
        top: 40px


    .logo_img 
        width: 225px



@media (max-width: 568px)
    .logo_img 
        width: 180px

@media (max-width: 533px)
    .logo_img 
        width: 150px

@media (max-width: 480px)
    body
        font-size: 12px

@media (max-width: 414px)
    .logo_img 
        width: 100%

    .phone_arrow_img 
        padding-left: 1px

    .nav_search_icons_img 
        padding: 0px 8px
        margin-top: 2px

@media (max-width: 385px)
    .enter_wrapper 
        margin-right: 5px

    .phone 
        font-size: 10px

    .phone_dropdown
        font-size: 10px

@media (max-width: 360px)
    .enter_wrapper 
        margin-right: 2px
    .phone_arrow_img 
        padding-left: 0px


@media (max-width: 360px)
    body
        overflow-x: hidden

    .col-xl-2.col-lg-3.col-md-3.col-4 
        padding: 3px
    











    









     




  

