

#main_nav
    padding-top: 50px 

#main_nav_ul
    padding: 0
    margin: 0
    display: inline

.main_nav_ul_wrapper 
    display: inline

#main_nav_ul 
    li
        display: inline
        padding: 0px 36px
        &:first-child
            padding: 0px 10px
            
        a
            color: $black
            text-decoration: none!important
            &:hover
                color: $light


#nav_search_input 
    color: $grey
    border: none
    border-bottom: 1px solid $grey
    outline: none
    background-image: url("../img/search-icon.png")
    background-repeat: no-repeat
    background-position: right
    padding-left: 2px
    width: 190px


.nav_search_wrapper 
    display: flex
    justify-content: space-between


.nav_search_icons_img 
    padding: 0px 25px


.breadcrumbs
    padding-top: 50px

#breadcrumbs_ul
    display:  flex
    padding-left: 15px
    li
        padding-right: 25px
        a
            color: $black
            text-decoration: none!important
            &:hover
                color: $blue

