.page-link
    border: none
    color: $black
    padding: 5px 15px
    &:hover
        color: $blue
        text-decoration: underline!important

.content_pagintaion 
    display: flex
    justify-content: center
    align-items: center
    padding-top: 30px
    padding-bottom: 70px
