.main_content_side_nav_range_wr
    padding: 0px
    margin: 0px
    padding-right: 15px


.main_content_side_nav_range
    margin-top: 40px 
    padding-block-end: 10px
.range-slider
  margin: auto
  text-align: center
  position: relative
  height: 60px
  svg, input[type=range]
    position: absolute
    left: 0
    bottom: 0

input
  &[type=number]
    border: 1px solid #ddd
    text-align: center
    font-size: 14px
    -moz-appearance: textfield
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
    &:invalid, &:out-of-range
      border: 2px solid $grey
  &[type=range]
    -webkit-appearance: none
    width: 100%
    &:focus
      outline: none
      &::-webkit-slider-runnable-track, &::-ms-fill-lower, &::-ms-fill-upper
        background: $grey
    &::-webkit-slider-runnable-track
      width: 100%
      height: 5px
      cursor: pointer
      animate: 0.2s
      background: $grey
      border-radius: 1px
      box-shadow: none
      border: 0
    &::-webkit-slider-thumb
      z-index: 2
      position: relative
      box-shadow: 0px 0px 0px #000
      border: 1px solid $grey
      height: 18px
      width: 18px
      border-radius: 25px
      background: $grey
      cursor: pointer
      -webkit-appearance: none
      margin-top: -7px
    &::-moz-range-track
      width: 100%
      height: 5px
      cursor: pointer
      animate: 0.2s
      background: $grey
      border-radius: 1px
      box-shadow: none
      border: 0
    &::-moz-range-thumb
      z-index: 2
      position: relative
      box-shadow: 0px 0px 0px #000
      border: 1px solid $grey
      height: 18px
      width: 18px
      border-radius: 25px
      background: $grey
      cursor: pointer
    &::-ms-track
      width: 100%
      height: 5px
      cursor: pointer
      animate: 0.2s
      background: transparent
      border-color: transparent
      color: transparent
    &::-ms-fill-lower, &::-ms-fill-upper
      background: $grey
      border-radius: 1px
      box-shadow: none
      border: 0
    &::-ms-thumb
      z-index: 2
      position: relative
      box-shadow: 0px 0px 0px #000
      border: 1px solid $grey
      height: 18px
      width: 18px
      border-radius: 25px
      background: $grey
      cursor: pointer